{
    "version": 3,
    "serial": 1,
    "lineage": "75b99fde-1ada-2526-8662-6682b1a0f07a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "alerting-service-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "function",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072878214697
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
